{
    "name": "godwinometer", 
    "license": "MPL 2.0", 
    "author": "John Romkey", 
    "version": "0.1", 
    "fullName": "Godwinometer", 
    "id": "jid1-mATozBiBQNAEHw", 
    "description": "Godwin's Law"
}
